# Aki-Async-master

./: .gitignore  ADAPTATION_SUMMARY.md  LICENSE  README.md  build.gradle.kts  gradlew  settings.gradle.kts  tree.json
KariClaims/: README.md  dependency-reduced-pom.xml  pom.xml  功能.ini
KariClaims/UltimateClaims-1-21-3-update/: pom.xml
KariClaims/UltimateClaims-1-21-3-update/.github/workflows/: build.yml
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/: UltimateClaims.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/api/events/: ClaimChunkClaimEvent.java  ClaimChunkUnclaimEvent.java  ClaimCreateEvent.java  ClaimDeleteEvent.java  ClaimEvent.java  ClaimMemberAddEvent.java  ClaimMemberLeaveEvent.java  ClaimPlayerBanEvent.java  ClaimPlayerKickEvent.java  ClaimPlayerUnbanEvent.java  ClaimTransferOwnershipEvent.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/claim/: Audit.java  AuditManager.java  Claim.java  ClaimBuilder.java  ClaimDeleteReason.java  ClaimManager.java  ClaimSetting.java  ClaimSettings.java  CostEquation.java  PowerCell.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/claim/region/: ClaimCorners.java  ClaimedChunk.java  ClaimedRegion.java  RegionCorners.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/commands/: CommandAccept.java  CommandAddMember.java  CommandBan.java  CommandClaim.java  CommandDissolve.java  CommandHome.java  CommandInvite.java  CommandKick.java  CommandLeave.java  CommandLock.java  CommandName.java  CommandRecipe.java  CommandReload.java  CommandSetHome.java  CommandSetSpawn.java  CommandSettings.java  CommandShow.java  CommandUnBan.java  CommandUnClaim.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/commands/admin/: CommandLock.java  CommandName.java  CommandRemoveClaim.java  CommandTransferOwnership.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/database/: DataHelper.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/database/migrations/: _1_InitialMigration.java  _2_NewPermissions.java  _3_MemberNames.java  _4_TradingPermission.java  _5_TntSetting.java  _6_FlySetting.java  _7_AuditLog.java  _8_ClaimedRegions.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/dynmap/: DynmapManager.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/gui/: AuditGui.java  BansGui.java  MembersGui.java  PowerCellGui.java  RecipeDisplayGui.java  SettingsGui.java  SettingsMemberGui.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/invite/: Invite.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/items/: ItemLoader.java  ItemManager.java  PowerCellItem.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/items/loaders/: ItemBridgeLoader.java  ItemsAdderLoader.java  OraxenLoader.java  SlimefunLoader.java  VanillaLoader.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/listeners/: BlockListeners.java  EntityListeners.java  EssentialsListener.java  InteractListeners.java  InventoryListeners.java  LoginListeners.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/member/: ClaimMember.java  ClaimPerm.java  ClaimPermissions.java  ClaimRole.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/placeholder/: PlaceholderManager.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/settings/: PluginSettings.java  Settings.java
KariClaims/UltimateClaims-1-21-3-update/src/main/java/com/songoda/ultimateclaims/tasks/: AnimateTask.java  InviteTask.java  PowerCellTask.java  TrackerTask.java  VisualizeTask.java  VisualizeTaskScheduler.java
KariClaims/UltimateClaims-1-21-3-update/src/main/resources/: en_US.lang  plugin.yml
KariClaims/src/main/java/org/kari/kariClaims/: KariClaims.java
KariClaims/src/main/java/org/kari/kariClaims/commands/: AdminCommand.java  ChunkClaimCommand.java  ClaimCommand.java  MigrateCommand.java
KariClaims/src/main/java/org/kari/kariClaims/database/: ChunkClaimDAO.java  ClaimDAO.java  DatabaseManager.java  DatabaseMigration.java
KariClaims/src/main/java/org/kari/kariClaims/gui/: ClaimGUI.java  GUIListener.java  PowerCellGUI.java
KariClaims/src/main/java/org/kari/kariClaims/listeners/: ChunkClaimListener.java  ClaimEnterListener.java  ClaimListener.java  PowerCellBreakListener.java  PowerCellListener.java  PowerCellRecipeListener.java
KariClaims/src/main/java/org/kari/kariClaims/managers/: ChunkClaimManager.java  ClaimManager.java  EconomyManager.java
KariClaims/src/main/java/org/kari/kariClaims/migration/: UltimateClaimsMigrator.java
KariClaims/src/main/java/org/kari/kariClaims/models/: ChunkClaim.java  Claim.java  ClaimMember.java  ClaimRegion.java  Permission.java  PowerCell.java
KariClaims/src/main/java/org/kari/kariClaims/tasks/: PowerCellParticleTask.java
KariClaims/src/main/java/org/kari/kariClaims/utils/: ChunkAnimationUtils.java
KariClaims/src/main/resources/: config.yml
gradle/: libs.versions.toml
src/ignite/java/org/virgil/akiasync/ignite/: AkiAsyncInitializer.java  IgniteAkiAsyncBridge.java  IgnitePluginAdapter.java
src/ignite/resources/: aki-async.ignite.mixins.json  ignite.mod.json
src/main/java/org/virgil/akiasync/: AkiAsyncPlugin.java
src/main/java/org/virgil/akiasync/bootstrap/: AkiAsyncInitializer.java  IgniteAutoLoader.java  IgnitePluginAdapter.java
src/main/java/org/virgil/akiasync/bridge/: AkiAsyncBridge.java
src/main/java/org/virgil/akiasync/cache/: CacheManager.java
src/main/java/org/virgil/akiasync/chunk/: ChunkLoadPriorityScheduler.java
src/main/resources/: aki-async.mixins.json  config.yml  plugin.yml  throttling.yml
(+85 files in other folders)
